<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/gestionarReclamos">
    <fragment
        android:id="@+id/gestionarReclamos"
        android:name="com.dteam.ministerio.fragments.GestionarReclamos"
        android:label="gestionar_reclamos_fragment"
        tools:layout="@layout/gestionar_reclamos_fragment" >
        <action
            android:id="@+id/action_gestionarReclamos_to_reclamoListFragment"
            app:destination="@id/reclamoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/reclamoListFragment"
        android:name="com.dteam.ministerio.fragments.ReclamoListFragment"
        android:label="reclamo_list_fragment"
        tools:layout="@layout/reclamo_list_fragment" >
        <argument
            android:name="estadoReclamo"
            app:argType="string" />
    </fragment>
</navigation>