<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/inicioAdmin"
        android:name="com.dteam.ministerio.fragments.InicioAdmin"
        android:label="inicio_admin_fragment"
        tools:layout="@layout/inicio_admin_fragment" />
    <fragment
        android:id="@+id/logIn"
        android:name="com.dteam.ministerio.fragments.LogIn"
        android:label="log_in_fragment"
        tools:layout="@layout/log_in_fragment" />
</navigation>