<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".fragments.DetalleReclamoResponsable">

    <TextView
        android:id="@+id/txtDetalleCategoria"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:text="Reclamo Alumbrado"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgDetalleCategoria"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDetalleSubCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Reparación Iluminaria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgDetalleCategoria"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalleCategoria" />

    <ImageView
        android:id="@+id/imgDetalleCategoria"
        android:layout_width="67dp"
        android:layout_height="74dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/lblDetalleDirrecion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dirección"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgDetalleCategoria"
        app:layout_constraintTop_toBottomOf="@+id/imgDetalleCategoria" />

    <TextView
        android:id="@+id/txtDetalleDireccion"
        android:layout_width="222dp"
        android:layout_height="58dp"
        android:text="Av. Enrique Ocampo 100-124,  San Fernando del Valle de Catamarca, Catamarca"
        app:layout_constraintBottom_toTopOf="@+id/txtDetalleComentario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblDetalleComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Comentario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lblDetalleDirrecion"
        app:layout_constraintTop_toBottomOf="@+id/lblDetalleDirrecion" />

    <TextView
        android:id="@+id/txtDetalleComentario"
        android:layout_width="223dp"
        android:layout_height="54dp"
        android:text="Poste de luz no anda, Poste de luz no anda, Poste de luz no anda, Poste de luz no anda, Poste de luz no anda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblDetalleComentario" />

    <TextView
        android:id="@+id/lblDetalleImgAdjuntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Imágenes Adjuntas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lblDetalleDirrecion"
        app:layout_constraintTop_toBottomOf="@+id/lblDetalleComentario" />

    <Button
        android:id="@+id/btnDetalleAgregarObser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Observación"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recDetalleObservaciones"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/lblDetalleObservaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Observaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lblDetalleComentario"
        app:layout_constraintTop_toBottomOf="@+id/txtEstadoReclamo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recDetalleObservaciones"
        android:layout_width="321dp"
        android:layout_height="147dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDetalleObservaciones" />

    <TextView
        android:id="@+id/lblDetalleEstadoReclamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado Reclamo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lblDetalleComentario"
        app:layout_constraintTop_toBottomOf="@+id/recImgReclamo" />

    <TextView
        android:id="@+id/txtEstadoReclamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="PENDIENTE"
        android:textSize="30dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDetalleEstadoReclamo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recImgReclamo"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDetalleImgAdjuntas" />

</androidx.constraintlayout.widget.ConstraintLayout>