<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditarResponsable">

    <EditText
        android:id="@+id/editDni"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_emoji_people_24"
        android:ems="10"
        android:hint="Ingrese DNI del responsable"
        android:textColorHint="@color/black"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngreseDatos"
        app:layout_constraintVertical_bias="0.376" />

    <EditText
        android:id="@+id/editApellido"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_emoji_people_24"
        android:ems="10"
        android:hint="Ingrese Apellido del responsable"
        android:inputType="textPersonName|text"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngreseDatos"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/txtIngreseDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Actualice los datos"
        android:textColor="@color/primario"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_emoji_people_24"
        android:ems="10"
        android:hint="Ingrese Nombre del responsable"
        android:inputType="textPersonName|text"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngreseDatos"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnGuardarCambiosPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secundario"
        android:text="ACTUALIZAR DATOS"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDni" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Nombre"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@color/white"
        android:text="Apellido"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="DNI"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="0.172" />


</androidx.constraintlayout.widget.ConstraintLayout>