<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".fragments.GestionarReclamos">

    <Button
        android:id="@+id/btnNuevosReclamos"
        android:layout_width="295dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_corner"
        android:elevation="30dp"
        android:text="Nuevos reclamos"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnReclamosPorCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <Button
        android:id="@+id/btnReclamosPorCategoria"
        android:layout_width="295dp"
        android:layout_height="63dp"
        android:background="@drawable/round_corner"
        android:elevation="30dp"
        android:text="Ver reclamos por categoria"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnReclamosAsignados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNuevosReclamos"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/btnReclamosAsignados"
        android:layout_width="295dp"
        android:layout_height="63dp"
        android:background="@drawable/round_corner"
        android:elevation="30dp"
        android:text="Reclamos asignados"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnReclamosCerrados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnReclamosPorCategoria"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/btnReclamosCancelados"
        android:layout_width="295dp"
        android:layout_height="63dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/round_corner"

        android:elevation="30dp"
        android:text="Reclamos cancelados"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReclamosCerrados" />

    <Button
        android:id="@+id/btnReclamosCerrados"
        android:layout_width="295dp"
        android:layout_height="63dp"
        android:background="@drawable/round_corner"
        android:elevation="30dp"
        android:text="Reclamos cerrados"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnReclamosCancelados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReclamosAsignados"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>