<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".fragments.InicioResponsable">


    <Button
        android:id="@+id/btnNuevoReclamo"
        android:layout_width="230dp"
        android:layout_height="124dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/degradado_azul_verde"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:text="Nuevos Reclamos"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/btnMisReclamos"
        android:layout_width="230dp"
        android:layout_height="124dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/degradado_rojo_amarillo"
        android:text="Reclamos Cerrados "
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNuevoReclamo"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>