<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegistrarResponsable">

    <EditText
        android:id="@+id/editDni"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_emoji_people_24"
        android:ems="10"
        android:hint="Ingrese Dni del responsable"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngreseDatos"
        app:layout_constraintVertical_bias="0.376" />

    <EditText
        android:id="@+id/ediEmail"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_emoji_people_24"
        android:ems="10"
        android:hint="Ingrese email del responsable"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngreseDatos"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/editApellido"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_emoji_people_24"
        android:ems="10"
        android:hint="Ingrese Apellido del responsable"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngreseDatos"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/txtIngreseDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese sus datos"
        android:textColor="@color/primario"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_emoji_people_24"
        android:ems="10"
        android:hint="Ingrese Nombre del responsable"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngreseDatos"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgAdvertencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/warning"
        app:layout_constraintBottom_toTopOf="@+id/btnReg2"
        app:layout_constraintEnd_toStartOf="@+id/lblAdvertencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ediEmail" />

    <TextView
        android:id="@+id/lblAdvertencia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Por motivos de seguridad al generar un nuevo responsable deberá volver a iniciar sesión"
        android:textColor="#FF0000"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/btnReg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAdvertencia"
        app:layout_constraintTop_toBottomOf="@+id/ediEmail"></TextView>

    <Button
        android:id="@+id/btnReg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secundario"
        android:padding="10dp"
        android:text="Registrar Responsable"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAdvertencia" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Apellido"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="DNI"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico"
        android:textColor="@color/primario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.221" />

</androidx.constraintlayout.widget.ConstraintLayout>