<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/frameLayout2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/fondo2"
tools:context=".fragments.ResponsablePerfil">

    <TextView
        android:id="@+id/lblNombreYApellidoPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="Nombre y apellido"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lblEmailPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPerfil" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/lblNombreYApellidoPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/outline_account_circle_white"/>

    <TextView
        android:id="@+id/lblEmailPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="Email del usuario"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imgDni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreYApellidoPerfil" />

    <TextView
        android:id="@+id/lblTelefonoPerfil"
        android:layout_width="227dp"
        android:layout_height="24dp"
        android:text="Telefono"
        android:textColor="#F8F8F8"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="435dp" />

    <ImageView
        android:id="@+id/imgDni"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/card_account_details_outline"
        app:layout_constraintBottom_toTopOf="@+id/imgTelefono"
        app:layout_constraintEnd_toStartOf="@+id/lblDni"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEmailPerfil" />

    <ImageView
        android:id="@+id/imgTelefono"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="57dp"
        android:src="@drawable/ic_baseline_phone_android_24"
        app:layout_constraintBottom_toTopOf="@+id/btnEditarResponsable"
        app:layout_constraintEnd_toStartOf="@+id/lblTelefonoPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDni" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/secundario"
        android:text="Cerrar Sesion"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTelefono"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/lblDni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="48dp"
        android:text="Dni del usuario"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lblTelefonoPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgDni"
        app:layout_constraintTop_toBottomOf="@+id/lblEmailPerfil" />

    <Button
        android:id="@+id/btnEliminarResponsable"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/outline_delete_forever_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEditarResponsable"
        app:layout_constraintTop_toBottomOf="@+id/lblTelefonoPerfil" />

    <Button
        android:id="@+id/btnEditarResponsable"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/outline_edit_24"
        android:backgroundTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarResponsable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTelefonoPerfil" />

</androidx.constraintlayout.widget.ConstraintLayout>